NODE_TLS_REJECT_UNAUTHORIZED=0
NEXT_PUBLIC_AUTH_URL=https://qpexpress.kz/auth
NEXT_PUBLIC_BACKEND_URL=http://localhost:9090
NEXT_PUBLIC_FRONTEND_URL=https://qpexpress.kz
KEYCLOAK_CLIENT_ID=react-app
KEYCLOAK_CLIENT_SECRET=K07NDWHQ732BxbjstxxNKK0H7cZZGLXs
NEXTAUTH_SECRET = jshkdfakjsdhfksajhfkjsf